{
    "name": "Carousel",
    "description": "Fairly simple carousel using only vanilla JS and Hammer.js",
    "version": "0.0.1",
    "authors": [{
        "name": "Cosmin Budrica"
    }],

    "dependencies": {
        "hammerjs": "2.0.8"
    }
}
